<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<body>

<h1>This is a Heading</h1>
<div>
    <button onclick="turnOn()">switch</button>
    <img src="focoOf.png" id="foco" alt="foco" width="200px">
    <script>
        let flag = false;
        let turnOn = () => {
            let foco = document.getElementById('foco');
            if (flag) {
                foco.src = "focoOf.png";
            } else {
                foco.src = "focoOn.png";
            }
            flag = !flag;
            console.info('flag: ', flag);
        };
    </script>
</div>
<p>This is a paragraph.</p>

</body>
</html>
